# ProyectoFullstack_3

./: Cafeteria_Microservicios.postman_collection.json  README.md  docker-compose.yml
Auth/auth/: Dockerfile  pom.xml
Auth/auth/src/main/java/cl/duoc/login/: LoginApplication.java
Auth/auth/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.yml
Auth/auth/src/main/resources/db/migration/: V1__crear_tabla_usuario.sql
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/cl/duoc/apigateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
categorias/categorias/: Dockerfile  pom.xml
categorias/categorias/src/main/java/cl/duoc/categorias/: CategoriasApplication.java
categorias/categorias/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.yml
categorias/categorias/src/main/resources/db/migration/: V1__crear_tabla_categorias.sql  V2__insertar_categorias_demo.sql
categorias/categorias/src/test/java/cl/duoc/categorias/: CategoriasApplicationTests.java
empleados/empleados/: Dockerfile  pom.xml
empleados/empleados/src/main/java/cl/duoc/empleados/: EmpleadosApplication.java
empleados/empleados/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.yml
empleados/empleados/src/test/java/cl/duoc/empleados/: EmpleadosApplicationTests.java
eureka-server/eureka-server/: Dockerfile  pom.xml
eureka-server/eureka-server/src/main/java/cl/duoc/eureka_server/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
inventario/inventario/: Dockerfile  pom.xml
inventario/inventario/src/main/java/cl/duoc/inventario/: InventarioApplication.java
inventario/inventario/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.yml
inventario/inventario/src/main/resources/db/migration/: V1__crear_tabla_inventarios.sql  V2__insertar_inventario_demo.sql
mysql/init/: 01-create-databases.sql
notificaciones/notificaciones/: Dockerfile  pom.xml
notificaciones/notificaciones/src/main/java/cl/duoc/notificaciones/: NotificacionesApplication.java
notificaciones/notificaciones/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.yml
notificaciones/notificaciones/src/main/resources/db/migration/: V1__crear_tabla_notificaciones.sql
pedidos/pedidos/: Dockerfile  pom.xml
pedidos/pedidos/src/main/java/cl/duoc/pedidos/: PedidosServiceApplication.java
pedidos/pedidos/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.yml
pedidos/pedidos/src/main/resources/db/migration/: V1__crear_tabla_pedidos.sql
productos/: Dockerfile  pom.xml
productos/src/main/java/cl/duoc/productos/config/: OpenApiConfig.java
productos/src/main/java/cl/duoc/productos/controller/: ProductoController.java
productos/src/main/java/cl/duoc/productos/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductoNoEncontradoException.java
productos/src/main/java/cl/duoc/productos/model/: ProductoModel.java
productos/src/main/java/cl/duoc/productos/repository/: ProductoRepository.java
productos/src/main/java/cl/duoc/productos/security/: JwtAuthenticationFilter.java  SecurityConfig.java
productos/src/main/java/cl/duoc/productos/service/: ProductoService.java
productos/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.yml
productos/src/main/resources/db/migration/: V1__crear_tabla_productos.sql
proveedores/proveedores/: Dockerfile  pom.xml
proveedores/proveedores/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.yml
proveedores/proveedores/src/main/resources/db/migration/: V1__crear_tabla_proveedores.sql
sucursales/sucursales/: Dockerfile  pom.xml
sucursales/sucursales/src/main/java/cl/duoc/sucursales/: SucursalesApplication.java
sucursales/sucursales/src/main/java/cl/duoc/sucursales/config/: OpenApiConfig.java
sucursales/sucursales/src/main/java/cl/duoc/sucursales/controller/: SucursalController.java
sucursales/sucursales/src/main/java/cl/duoc/sucursales/dto/request/: SucursalRequest.java
sucursales/sucursales/src/main/java/cl/duoc/sucursales/dto/response/: SucursalResponse.java
sucursales/sucursales/src/main/java/cl/duoc/sucursales/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SucursalNoEncontradaException.java
sucursales/sucursales/src/main/java/cl/duoc/sucursales/model/: SucursalModel.java
sucursales/sucursales/src/main/java/cl/duoc/sucursales/repository/: SucursalRepository.java
sucursales/sucursales/src/main/java/cl/duoc/sucursales/security/: JwtAuthenticationFilter.java  SecurityConfig.java
sucursales/sucursales/src/main/java/cl/duoc/sucursales/service/: SucursalService.java
sucursales/sucursales/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.yml
sucursales/sucursales/src/main/resources/db/migration/: V1__crear_tabla_sucursales.sql
sucursales/sucursales/src/test/java/cl/duoc/sucursales/: SucursalesApplicationTests.java
sucursales/sucursales/src/test/java/cl/duoc/sucursales/service/: SucursalServiceTest.java
usuarios/usuarios/: Dockerfile  pom.xml
usuarios/usuarios/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.yml
usuarios/usuarios/src/main/resources/db/: V1__crear_tabla_usuarios.sql
usuarios/usuarios/src/main/resources/db/migration/: V1__crear_tabla_usuarios.sql
(+115 files in other folders)
